# SpaceXRockets

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/tin/spacexrockets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tin/spacexrockets/: ApiMethods.java  AppClass.java  DetailActivity.java  DetailViewModel.java  MainActivity.java  MainViewModel.java  RestService.java  RocketAdapter.java  RocketLaunchAdapter.java  RocketPositionListener.java  StateOfLoading.java  WelcomeActivity.java
app/src/main/java/com/example/tin/spacexrockets/dagger/: AndroidComponent.java  ApiModule.java
app/src/main/java/com/example/tin/spacexrockets/models/: CompositeFairing.java  Diameter.java  Diameter_.java  Engines.java  FirstStage.java  Height.java  Height_.java  LandingLegs.java  Mass.java  PayloadWeight.java  Payloads.java  RocketResponse.java  SecondStage.java  Thrust.java  ThrustSeaLevel.java  ThrustSeaLevel_.java  ThrustVacuum.java  ThrustVacuum_.java
app/src/main/java/com/example/tin/spacexrockets/models/rocket/: CompositeFairing.java  Diameter.java  Diameter_.java  Engines.java  FirstStage.java  Height.java  Height_.java  LandingLegs.java  Mass.java  PayloadWeight.java  Payloads.java  RocketResponse.java  SecondStage.java  Thrust.java  ThrustSeaLevel.java  ThrustSeaLevel_.java  ThrustVacuum.java  ThrustVacuum_.java
app/src/main/java/com/example/tin/spacexrockets/models/rocketLaunch/: Core.java  FirstStage.java  LaunchSite.java  Links.java  OrbitParams.java  Payload.java  Reuse.java  Rocket.java  RocketLaunchResponse.java  (+2 more)
app/src/main/java/com/example/tin/spacexrockets/mvvm/: DetailActivity.java  DetailViewModel.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/example/tin/spacexrockets/utils/: Const.java  FilterRocketResponse.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_welcome.xml  rocket_launch_list_item.xml  rocket_launch_section_header.xml  rocket_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tin/spacexrockets/: ExampleUnitTest.java
(+3 files in other folders)
